{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2018",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "noImplicitAny": true,
        "outDir": "./dist",
        "sourceMap": true
    },
    "include": ["./src/**/*"],
    "exclude": ["node_modules", "./src/__tests__/**/*"]
}
